
ps -ef | grep "server.js"  | awk '{print "sudo kill -9 " $2}' | bash

ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'

docker rm $(docker ps -a -q)

#jenkins
webhook --> ip:8080/github-webhook/ application/json
branch specifier: origin/feat/* or */feat/*
install ssh agent plugin on jenkins
add pem credential https://support.cloudbees.com/hc/en-us/articles/360029470091-How-to-use-the-SSH-Agent-Plugin?page=24

# ansible playbooks
copy pem to ansible
ansible-playbook add-key.yml -i ansible_hosts --key-file ~/key-pair-JB.pem
ansible-playbook main.yml -i ansible_hosts